{
  "name": "gps-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "user-agent-parser": "^1.0.1"
  }
}
